# Nipunantha

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globalsoft/nipunatha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_rectangle_nostroke.xml  background_rectangle_stroke.xml  bg_app1.xml  borders_gray.xml  bordersblack.xml  bordersskyblueedit.xml  button_bg_1.xml  button_bg_2.xml  button_bg_3.xml  button_bg_inner.xml  button_bg_solid_dark.xml  button_touch_1.xml  button_touch_10.xml  button_touch_2.xml  button_touch_3.xml  button_touch_inner.xml  edit.xml  ic_address.xml  ic_arrow_back.xml  ic_edit.xml  ic_location.xml  ic_mail.xml  ic_mail1.xml  ic_phone1.xml  ic_trade.xml  input_focused.xml  messagesboeders.xml  profileedit.xml  table_cantent_cell_bg.xml  table_header_bg.xml  toucheffect_rectangle.xml  toucheffect_round_half.xml
app/src/main/res/layout/: activity_changepwd.xml  activity_customerprofile.xml  activity_customersendotp.xml  activity_customerverifyotp.xml  activity_expandlistviewitem.xml  activity_login.xml  activity_tradsmenconfirmjobs.xml  activity_tradsmenjobs.xml  activity_tradsmenmatchingjobs.xml  app_bar_customer_dashboard.xml  app_bar_tradsmen_dashboard.xml  contact_customer.xml  content_customer_dashboard.xml  content_tradsmen_dashboard.xml  createjob.xml  createjobexpand.xml  customer_profileedit.xml  customerdashbord_main.xml  customerrecentjobheader.xml  customerrecentjobs.xml  customerrecentlist.xml  customerregister_main.xml  forgot_activity.xml  jobdetatils.xml  li_createjobexpand.xml  li_createjobexpandchild.xml  li_customjoblist.xml  li_tradsmenconfirmedjobs.xml  li_tradsmenjobs.xml  li_tradsmenmatchjobs.xml  menu.xml  messages.xml  my_spinner.xml  nav_header_customer_dashboard.xml  popup.xml  select_main.xml  toolbar.xml  toolbar1.xml  tradamenregister.xml  tradsmen_profileedit.xml  (+2 more)
app/src/main/res/menu/: customerdashbord_main_drawer.xml  tradsmen_dashboard.xml  tradsmen_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
