<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/group1" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_tredsmenmatchingjobs"
            android:title="Matching Jobs" />
        <item
            android:id="@+id/nav_tradsmenconfirmedjobs"
            android:title="Confirmed Jobs" />
        <item
            android:id="@+id/nav_tradsmenclosedjobs"
            android:title="Closed Jobs" />
        <item
            android:id="@+id/nav_tradsmencontacts"
            android:title="My Contacts" />
        <item
            android:id="@+id/nav_tradsmenmsgs"
            android:title="My Messages" />
    </group>


</menu>
