<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/_5sdp"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="@dimen/_5sdp"
    app:contentInsetStart="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:background="@drawable/toucheffect_round_half"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_18sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="Nipunatha"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_13ssp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_below="@+id/title"
            android:background="@color/colorPrimaryDark">

        </View>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
