<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        style="@style/Scrollview_Style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/_14sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35ssp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_weight="0.2"
                    android:textColor="@color/jet_black1"
                    android:textSize="@dimen/_14ssp"
                    >
                </TextView>

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="@dimen/_8ssp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35ssp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_weight="0.2"
                    android:textColor="@color/jet_black1"
                    android:textSize="@dimen/_14ssp"
                    >
                </TextView>

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="@dimen/_8ssp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35ssp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:layout_weight="0.2"
                    android:textColor="@color/jet_black1"
                    android:textSize="@dimen/_14ssp"
                    >
                </TextView>
                <TextView
                    android:id="@+id/txt_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="@dimen/_8ssp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35ssp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:layout_weight="0.2"
                    android:textColor="@color/jet_black1"
                    android:textSize="@dimen/_14ssp"
                    >
                </TextView>

                <TextView
                    android:id="@+id/txt_createdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="@dimen/_8ssp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35ssp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:layout_weight="0.2"
                    android:textColor="@color/jet_black1"
                    android:textSize="@dimen/_14ssp"
                    >
                </TextView>

                <TextView
                    android:id="@+id/txt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="@dimen/_8ssp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35ssp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:layout_weight="0.2"
                    android:textColor="@color/jet_black1"
                    android:textSize="@dimen/_14ssp"
                    >
                </TextView>

                <TextView
                    android:id="@+id/txt_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="@dimen/_8ssp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>